<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>달력</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        #a {
            text-align: center;
            width: 100%;
            height: 60vh;
        }

        #i {
            zoom: 0.75;
            -moz-transform: scale(0.75);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.75);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.75);
            -webkit-transform-origin: 0 0;
            position: relative;
            top: 0px;
            width: 131%;
            height: 100%;
            border: none;
        }

        @media (min-width: 768px) {
            #a {
                height: 100vh;
            }

            #i {
                zoom: 0.9;
                -moz-transform: scale(0.9);
                -o-transform: scale(0.9);
                -webkit-transform: scale(0.9);
                margin-left: 4%;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="menu">
        <nav class="clearfix">
            <ul class="clearfix">
                <li><a href="sheet.html">장부</a></li>
                <li><a href="sheet2.html">달력</a></li>
                <li><a href="photo.html">사진들</a></li>
            </ul>
            <a id="pull" href="#"></a>
        </nav>
    </div>
    <div id="a">
        <iframe id="i" src="google-calendar.html"></iframe>
    </div>

</body>


</html>